<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div style="box-shadow: 0 0 15px rgba(0,0,0,0.3); padding: 40px; border: 1px solid #e1e1e1; display: block; margin: 20px auto; width: 680px; overflow: hidden;">

    <style>
      .preview_inner {
        font-family: 'Merriweather', sans-serif;
        font-size: 14px;
        width: 680px;
        color: #000000 !important;
        text-align: left;
        line-height: 1.4;
        word-wrap: break-word;
      }


      .preview_inner {
      }

      .preview_inner b {
        color: #000 !important;
      }

      .preview_inner p {
        margin: 0 0 0.5em 0;
      }

      .preview_inner img {
        vertical-align: middle;
      }

      .section_header {
        line-height: 26px;
        margin: 0 0 1em 0;
        font-size: 20px;
        font-weight: bold;
      }

      .preview_inner .section_header-icon {
        width: 26px;
        vertical-align: sub !important;
      }

      .position-text {
        color: #457ba1;
        font-weight: bold;
        font-size: 17px;
        margin: 0;
      }

      .section_inner {
        padding: 0 0 0 15px;
      }

      .section_divider {
        border-top: 1px solid #ebebeb;
        margin: 20px 0;
      }

      .section_row {
        margin-bottom: 10px;
      }

      .section_left {
        float: left;
        width: 200px;
        padding-right: 40px;
        font-size: 14px;
        color: #666666;
        font-weight: normal;
        box-sizing: content-box;
      }

      .section_right {
        float: left;
        width: 420px;
        font-size: 14px;
        color: #000000;
        font-weight: normal;
      }

      .avatar_background {
        display: none;
        width: 100%;
        border-radius: 100%;
        padding-bottom: 100%;
      }

      .avatar_image img {
        width: 100%;
        border-radius: 100%;
      }

      .phone-icons {
        width: 16px;
        vertical-align: middle;
      }

      .pdf-layout .preview_inner img {
        vertical-align: top;
      }

      .pdf-layout .avatar_background {
        display: block;
      }

      .pdf-layout .avatar_image {
        display: none;
        visibility: hidden;
      }

      .pdf-layout .section_header-icon {
        vertical-align: text-bottom;
        line-height: 20px;
      }
    </style>

    <div class="preview_inner noselect" unselectable="on">

      <div class="section_inner">
        <div class="section_left">
          <div class="avatar_image">
            <img src="https://rezume.me/static/upload/avatars/s/D/sDTgD8fwI3h6aha3.jpeg">
          </div>
          <div class="avatar_background" style="background: url('https://rezume.me/static/upload/avatars/s/D/sDTgD8fwI3h6aha3.jpeg') no-repeat center; background-size: contain; "></div>
        </div>
        <div class="section_right">
          <h1 class="section_header section_header-text" style="font-weight: 500; font-size: 26px; line-height: 1.2; margin: 0 0 10px 0;">
            Зейналов<br>
          Теймур                Шавкетович            </h1>
          <h3 class="position-text">PHP Программист</h3>
          <div style="margin-top: 30px"></div>
          <div style="font-size: 16px;">
            <p>
              <img src="https://rezume.me/static/img/i_telephone_orange.svg">

              <a href="tel:+996554559952" style="text-decoration: none; color: inherit;">+996(554)559-952</a>
              &nbsp;<a href="https://wa.me/+996554559952"><img src="https://rezume.me/static/img/i_whatsapp.svg" class="phone-icons"></a>
              &nbsp;<a href="https://t.me/timavox"><img src="https://rezume.me/static/img/i_telegram.svg" class="phone-icons"></a>
            </p>
            <p>
              <img src="https://rezume.me/static/img/i_mail_orange.svg">&nbsp; zeynalov.teimur@gmail.com                </p>
              <p>
                <img src="https://rezume.me/static/img/i_map_orange.svg">&nbsp; Бишкек, Кыргызстан                    </p>
              </div>
            </div>
            <div style="clear: both; height: 34px"></div>


            <div class="section_row">
              <div class="section_left">Желаемая зарплата:</div>
              <div class="section_right">
              1 000                долларов            </div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Готовность к командировкам:</div>
              <div class="section_right">Нет</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Занятость:</div>
              <div class="section_right">Полная</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">График работы:</div>
              <div class="section_right">Полный день</div>
              <div style="clear: both;"></div>
            </div>
          </div>

          <div class="section_divider"></div>

          <div class="section_inner">
            <div class="section_header">
              <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="https://rezume.me/static/img/i_person_orange.svg">
              ЛИЧНАЯ ИНФОРМАЦИЯ
            </div>

            <div class="section_row">
              <div class="section_left">Переезд:</div>
              <div class="section_right">Возможен</div>
              <div style="clear: both;"></div>
            </div>

            <div class="section_row">
              <div class="section_left">Гражданство:</div>
              <div class="section_right">Киргизия</div>
              <div style="clear: both;"></div>
            </div>

            <div class="section_row">
              <div class="section_left">Дата рождения:</div>
              <div class="section_right">22.02.1984</div>
              <div style="clear: both;"></div>
            </div>

            <div class="section_row">
              <div class="section_left">Пол:</div>
              <div class="section_right">Мужской</div>
              <div style="clear: both;"></div>
            </div>

            <div class="section_row">
              <div class="section_left">Семейное положение:</div>
              <div class="section_right">Женат</div>
              <div style="clear: both;"></div>
            </div>

            <div class="section_row">
              <div class="section_left">Есть дети:</div>
              <div class="section_right">Да</div>
              <div style="clear: both;"></div>
            </div>

          </div>


          <div class="section_divider"></div>

          <div class="section_inner">
            <div class="section_header">
              <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="https://rezume.me/static/img/i_education_orange.svg">
              ОБРАЗОВАНИЕ
            </div>
          </div>


          <div class="section_inner">
            <div class="section_row">
              <div class="section_left">Учебное заведение:</div>
              <div class="section_right">Проф.лицей №98</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Год окончания:</div>
              <div class="section_right">2011</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Факультет:</div>
              <div class="section_right">Программирование в компьютерных системах </div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Специальность:</div>
              <div class="section_right">Веб - программист </div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Форма обучения:</div>
              <div class="section_right">Очная</div>
              <div style="clear: both;"></div>
            </div>
          </div>


          <div class="section_divider"></div>


          <div class="section_inner">
            <div class="section_header">
              <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="https://rezume.me/static/img/i_work_orange.svg">
              ОПЫТ РАБОТЫ
            </div>
          </div>


          <div class="section_inner">
            <div class="section_row">
              <div class="section_left">Организация:</div>
              <div class="section_right">Фрилансер + Веб студии</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Должность:</div>
              <div class="section_right">Программист</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Период работы:</div>
              <div class="section_right">c 01.2014
                по настоящее время
              (7 лет и 10 месяцев)</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Должностные обязанности и достижения:</div>
              <div class="section_right">Обязанности:<br>
                - Создание лендингов.<br>
                - Создание  web-сайтов для организаций. <br>
                - Исправление ошибок в существующих сайтах, написание дополнительных модулей для сайтов.<br>
                <br>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>


          <div class="section_divider"></div>

          <div class="section_inner">
            <div class="section_row">
              <div class="section_left">Языки:</div>
              <div class="section_right">Английский (с онлайн переводчиком)</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Водительские права:</div>
              <div class="section_right">B, C</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Дополнительная информация:</div>
              <div class="section_right">- Языки программирования: PHP, JS, SQL (MySql)<br>
                - Техническое и программное обеспечение<br>
                - Wordpress, Laravel 5+ (7 мес.)<br>
                - HTML5<br>
                - CSS3, Sass, LESS<br>
                - Bootstrap 4+<br>
                - jQuery, Vue (базовый уровень)<br>
                - Linux (базовый уровень)<br>
              - Apche, Nginx  (базовый уровень)</div>
              <div style="clear: both;"></div>
            </div>
            <div class="section_row">
              <div class="section_left">Ссылки:</div>
              <div class="section_right">
                <p><a href="https://dorjbi.com/" rel="nofollow" target="_blank">https://dorjbi.com/</a></p><p><a href="https://excavatorsale.ru/" rel="nofollow" target="_blank">https://excavatorsale.ru/</a></p><p><a href="https://fogwood.ru/" rel="nofollow" target="_blank">https://fogwood.ru/</a></p><p><a href="https://rpk-rostov.ru/" rel="nofollow" target="_blank">https://rpk-rostov.ru/</a></p><p><a href="https://shebenoptom.ru/" rel="nofollow" target="_blank">https://shebenoptom.ru/</a></p>                    </div>
                <div style="clear: both;"></div>
              </div>
              <p></p>
            </div>


          </div>


        </div>

      </body>
      </html>
